{
  "name": "paveldedik.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && echo 'Push to master branch to trigger deployment'",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11"
  }
}